<!doctype html>
<html lang="fa">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kaydarap</title>
</head>
<body style="background:#050507;color:white;font-family:sans-serif">
  <h1 style="font-family:'Dancing Script',cursive;text-align:center">Kaydarap</h1>
  <h2 style="text-align:center">Welcome to Kaydarap Website</h2>
  <section style="display:grid;grid-template-columns:1fr 1fr;gap:20px;max-width:800px;margin:50px auto">
    <a href="https://instagram.com/Kaydarap" style="border:1px solid #6bdcff;padding:20px;border-radius:12px;text-align:center;color:#6bdcff">Instagram: @Kaydarap</a>
    <a href="https://t.me/Kaydarap" style="border:1px solid #6bdcff;padding:20px;border-radius:12px;text-align:center;color:#6bdcff">Telegram: @Kaydarap</a>
    <a href="https://github.com/Kaydarap" style="border:1px solid #6bdcff;padding:20px;border-radius:12px;text-align:center;color:#6bdcff">GitHub: @Kaydarap</a>
    <a href="https://wa.me/16025662108" style="border:1px solid #6bdcff;padding:20px;border-radius:12px;text-align:center;color:#6bdcff">WhatsApp: +1 (602) 566-2108</a>
    <a href="https://www.tiktok.com/@Kaydarap" style="border:1px solid #6bdcff;padding:20px;border-radius:12px;text-align:center;color:#6bdcff">TikTok: @Kaydarap</a>
    <a href="https://discord.com/users/Kaydarap" style="border:1px solid #6bdcff;padding:20px;border-radius:12px;text-align:center;color:#6bdcff">Discord: @Kaydarap</a>
  </section>
</body>
</html>